# facebook-hackercup-java

./: .gitignore  README  pom.xml
src/main/java/se/atoulou/facebook/hackercup/alphabetsoup/: AlphabetInjectModule.java  AlphabetSoupApp.java  AlphabetSoupInjectModule.java  AlphabetSoupModule.java  AnagramCalculator.java  StandardOutOutput.java
src/main/java/se/atoulou/facebook/hackercup/auction/: AuctionApp.java  AuctionModule.java
src/main/java/se/atoulou/facebook/hackercup/auction/typesafety/: AuctionEntry.java  AuctionEvaluation.java  Product.java
src/main/java/se/atoulou/facebook/hackercup/beautifulstrings/: BeautifulStringsApp.java
src/main/java/se/atoulou/facebook/hackercup/billboards/: BillboardsApp.java  BillboardsModule.java
src/main/java/se/atoulou/facebook/hackercup/billboards/typesafety/: CannotWrapException.java  Height.java  LineCount.java  LineWidth.java  TextDimension.java  Width.java
src/main/java/se/atoulou/facebook/hackercup/common/: HackApp.java  HackRunner.java
src/main/resources/: logback.xml
src/main/resources/se/atoulou/facebook/hackercup/alphabetsoup/: input.txt
src/main/resources/se/atoulou/facebook/hackercup/auction/: input.txt
src/main/resources/se/atoulou/facebook/hackercup/beautifulstrings/: input.txt
src/main/resources/se/atoulou/facebook/hackercup/billboards/: input.txt
src/test/java/se/atoulou/facebook/hackercup/alphabetsoup/: AlphabetSoupTest.java  AlphabetSoupTestInjectModule.java  AlphabetSoupTestModule.java
src/test/java/se/atoulou/facebook/hackercup/auction/: AuctionTest.java  AuctionTestModule.java
src/test/java/se/atoulou/facebook/hackercup/beautifulstrings/: BeautifulStringsTest.java
src/test/java/se/atoulou/facebook/hackercup/billboards/: BillboardsTest.java  BillboardsTestModule.java
src/test/resources/se/atoulou/facebook/hackercup/beautifulstrings/: input.txt  result.txt
